NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_AUTH_SECRET="asdaELIadtjhj2"

DATABASE_URL="mongodb+srv://dev:123123123@clusterqa.z8eoboa.mongodb.net/kulam_QA"


GOOGLE_CLIENT_ID="188629214902-ldk4d48v0cfrkeljj3nhpn9jspm479p1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

