#NEXTAUTH_URL=https://qa-kulam.netlify.app
# NEXT_PUBLIC_BASE_URL=https://qa-kulam.netlify.app

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_AUTH_SECRET="asdaELIadtjhj2"

DATABASE_URL="mongodb+srv://dev:123123123@clusterqa.z8eoboa.mongodb.net/kulam_QA"

GOOGLE_CLIENT_ID="188629214902-ldk4d48v0cfrkeljj3nhpn9jspm479p1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAjb670MpekvzDiwd7KS3_lZ8l-aQxoNEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="qa-common.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_AUTH_PROJECT_ID="qa-common"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="qa-common.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="774871658494"
NEXT_PUBLIC_FIREBASE_APP_ID="1:774871658494:web:eba33938d55490fe601aaf"
